# amp-youtube-manager-service

./: .gitignore  .project  README.md  build.gradle  settings.gradle
maven/: pom.xml
src/main/java/com/amp/source/youtube/appl/: AppServletContextInitializer.java  ManagerApplication.java
src/main/java/com/amp/source/youtube/base/: SourceManagerBase.java  SourceManagerStorage.java  ThreadWorker.java
src/main/java/com/amp/source/youtube/config/: ApplicationConfig.java  ApplicationConstants.java
src/main/java/com/amp/source/youtube/interfaces/: SourceWorkerBeanLocal.java  SourceWorkerBeanRemote.java
src/main/java/com/amp/source/youtube/service/: YoutubeManagerBean.java  YoutubeManagerInitializer.java
src/main/java/com/amp/source/youtube/thread/: ManagedThreadFactoryImpl.java
src/main/java/com/amp/source/youtube/worker/: YoutubeWorker.java
src/test/java/amp/youtube/worker/: TestFacebookWorkerBean.java
src/test/resources/: log4j2.properties
