name=LoggingConfig
appenders=stdout
rootLogger.level=DEBUG

rootLogger.appenderRefs=ar_console
rootLogger.appenderRef.ar_console.ref=STDOUT

appender.stdout.type=Console
appender.stdout.name=STDOUT
appender.stdout.target=SYSTEM_OUT
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.pattern=%d %p [%t] [%c] - %m%ns